<!DOCTYPE html>
<html>
<head>
    <title>Weather App</title>
    <style>
        body {
            background-image: url("https://i.postimg.cc/fTLg9RcY/temp-Image-Zo-M1-KN.avif");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }
        
        nav {
            background-color: #333;
            overflow: hidden;
            padding: 20px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center; /* Center the links horizontally */
        }
        
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        
        form input[type="text"] {
    width: 300px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

form input[type="submit"] {
    padding: 10px 20px;
    background-color: #4CAF50;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #45a049;
}


        form {
            text-align: center; /* Center the form elements horizontally */
            margin-top: 20px; /* Add some spacing between the navbar and forms */
        }
        
        form label {
            display: block;
            margin-bottom: 5px;
        }
        
        form input[type="text"] {
            width: 200px;
            padding: 5px;
        }
        
        form input[type="submit"] {
            padding: 5px 10px;
            background-color: #4CAF50;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        form input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Historical Weather App</h1>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
        </ul>
    </nav>

    <br> <!-- Add a break between the navbar and forms -->
    <h4>Find historical weather by searching for a Country and Location.</h4>

    {% if error %}
    <p>{{ error }}</p>
    {% endif %}

    <form method="POST" action="/">
        <label for="country">Country:</label>
        <input type="text" id="country" name="country" required>
        
        <label for="location_name">Location Name:</label>
        <input type="text" id="location_name" name="location_name" required>
        
        <br> <!-- Add a line break between the input fields and submit button -->
        
        <br><input type="submit" value="Search"></br>
    </form>
</body>
</html>