<!DOCTYPE html>
<html>
<head>
    <title>Weather App - Results</title>
    <style>
        body {
            background-image: url("https://i.postimg.cc/fTLg9RcY/temp-Image-Zo-M1-KN.avif");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }
        
        nav {
            background-color: #333;
            overflow: hidden;
            padding: 20px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center; /* Center the links horizontally */
        }
        
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
        
        table {
            margin: 0 auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        th, td {
            padding: 10px;
            text-align: left;
        }
        
        th {
            background-color: #333;
            color: white;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
        </ul>
    </nav>

    <h1>Weather Data Results</h1>

    {% if weather_data %}
    <table>
        <thead>
            <tr><th colspan="2">{{country}}</th></tr>
            <tr>
                <th>Attribute</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
            {% for key, value in weather_data.items() %}
            <tr>
                <td>{{ key }}</td>
                <td>{{ value }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No weather data found.</p>
    {% endif %}
</body>
</html>